spring.application.name=dependency-resolver
server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dependency-resolver1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
spring.cache.cache-names=feed,groups,feedGroupFeeds
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=OFF
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60m
# ActiveMQ broker URL
spring.activemq.broker-url=tcp://localhost:61616

# Username and password (if security is enabled in ActiveMQ)
spring.activemq.user=admin
spring.activemq.password=admin
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
