spring.application.name=dependency-resolver
server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dependency-resolver1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.cache.cache-names=feed,groups,feedGroupFeeds
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60m